This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: thesis.aux
A level-1 auxiliary file: dedic.aux
A level-1 auxiliary file: thanks.aux
A level-1 auxiliary file: resumo.aux
A level-1 auxiliary file: abstract.aux
A level-1 auxiliary file: chap01.aux
A level-1 auxiliary file: chap02.aux
A level-1 auxiliary file: chap03.aux
A level-1 auxiliary file: chap04.aux
A level-1 auxiliary file: chap05.aux
The style file: coppe-unsrt.bst
A level-1 auxiliary file: appenA.aux
Database file #1: thesis.bib
Repeated entry---line 231 of file thesis.bib
 : @inproceedings{norelis1989control
 :                                  ,
I'm skipping whatever remains of this entry
Warning--empty pages in moravec1977towards
Warning--empty journal in arkin1995reactive
You've used 27 entries,
            2438 wiz_defined-function locations,
            773 strings with 9162 characters,
and the built_in function-call counts, 6522 in all, are:
= -- 563
> -- 160
< -- 16
+ -- 78
- -- 51
* -- 558
:= -- 877
add.period$ -- 61
call.type$ -- 27
change.case$ -- 2
chr.to.int$ -- 0
cite$ -- 29
duplicate$ -- 392
empty$ -- 718
format.name$ -- 51
if$ -- 1456
int.to.chr$ -- 0
int.to.str$ -- 27
missing$ -- 29
newline$ -- 98
num.names$ -- 27
pop$ -- 108
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 158
stack$ -- 0
substring$ -- 505
swap$ -- 160
text.length$ -- 16
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 2
while$ -- 71
width$ -- 29
write$ -- 252
(There was 1 error message)
